Manifest-Version: 1.0
Main-Class: com.esiea.sondage.SondageApplication
Class-Path: jackson-annotations-2.11.3.jar txw2-2.3.3.jar spring-jdbc-5.
 3.1.jar dom4j-2.1.3.jar jboss-logging-3.4.1.Final.jar spring-boot-autoc
 onfigure-2.4.0.jar tomcat-embed-websocket-9.0.39.jar spring-boot-starte
 r-json-2.4.0.jar spring-jcl-5.3.1.jar jakarta.validation-api-2.0.2.jar 
 spring-core-5.3.1.jar jaxb-runtime-2.3.3.jar hibernate-core-5.4.23.Fina
 l.jar spring-data-jpa-2.4.1.jar slf4j-api-1.7.30.jar byte-buddy-1.10.18
 .jar classmate-1.5.1.jar spring-boot-starter-web-2.4.0.jar spring-webmv
 c-5.3.1.jar spring-web-5.3.1.jar istack-commons-runtime-3.0.11.jar log4
 j-api-2.13.3.jar mysql-connector-java-8.0.22.jar jakarta.activation-1.2
 .2.jar HikariCP-3.4.5.jar javassist-3.24.0-GA.jar aspectjweaver-1.9.6.j
 ar jakarta.persistence-api-2.2.3.jar jackson-module-parameter-names-2.1
 1.3.jar spring-beans-5.3.1.jar hibernate-validator-6.1.6.Final.jar spri
 ng-boot-starter-jdbc-2.4.0.jar spring-data-commons-2.4.1.jar spring-orm
 -5.3.1.jar spring-aspects-5.3.1.jar jakarta.activation-api-1.2.2.jar sp
 ring-boot-starter-logging-2.4.0.jar hibernate-commons-annotations-5.1.2
 .Final.jar tomcat-embed-core-9.0.39.jar spring-boot-starter-data-jpa-2.
 4.0.jar snakeyaml-1.27.jar jakarta.transaction-api-1.3.3.jar log4j-to-s
 lf4j-2.13.3.jar jackson-datatype-jsr310-2.11.3.jar jul-to-slf4j-1.7.30.
 jar jakarta.annotation-api-1.3.5.jar antlr-2.7.7.jar logback-core-1.2.3
 .jar spring-boot-starter-aop-2.4.0.jar jandex-2.1.3.Final.jar jakarta.e
 l-3.0.3.jar jackson-datatype-jdk8-2.11.3.jar jackson-core-2.11.3.jar sp
 ring-aop-5.3.1.jar spring-boot-starter-2.4.0.jar jackson-databind-2.11.
 3.jar spring-boot-starter-tomcat-2.4.0.jar spring-boot-2.4.0.jar spring
 -tx-5.3.1.jar spring-context-5.3.1.jar jakarta.xml.bind-api-2.3.3.jar l
 ogback-classic-1.2.3.jar spring-expression-5.3.1.jar

